# easy-flow

./: README.md  pom.xml
src/main/java/com/auditflow/customize/: CustomizeApplication.java
src/main/java/com/auditflow/customize/config/: WebMvcConfig.java
src/main/java/com/auditflow/customize/context/: UserInfoThreadLocalContext.java
src/main/java/com/auditflow/customize/entity/: AuditFlowEntity.java  AuditFlowItemDetailEntity.java  AuditFlowItemEntity.java  AuditRuleEntity.java  NodeEntity.java  SceneEntity.java  SceneFieldEntity.java  User.java
src/main/java/com/auditflow/customize/enums/: AuditStreamEnums.java
src/main/java/com/auditflow/customize/exception/: AuditFlowException.java
src/main/java/com/auditflow/customize/factory/: FlowFactory.java
src/main/java/com/auditflow/customize/interceptor/: CrossInterceptorHandler.java  GlobalInterceptor.java
src/main/java/com/auditflow/customize/mapper/: AuditFlowItemDetailMapper.java  AuditFlowItemMapper.java  AuditFlowMapper.java  AuditRuleMapper.java  BaseDao.java  NodeMapper.java  SceneFieldMapper.java  SceneMapper.java
src/main/java/com/auditflow/customize/model/: ApiResponse.java
src/main/java/com/auditflow/customize/utils/: RuleJudgeTool.java  SpringContextUtils.java
src/main/java/com/geekplus/flow/: CustomizeApplication.java
src/main/java/com/geekplus/flow/config/: WebMvcConfig.java
src/main/java/com/geekplus/flow/context/: UserInfoThreadLocalContext.java
src/main/java/com/geekplus/flow/controller/: FlowConfigController.java  FlowItemController.java  FlowItemDetailController.java  FlowNodeController.java  FlowRuleController.java  FlowSceneController.java  FlowSceneFieldController.java  TestController.java
src/main/java/com/geekplus/flow/entity/: FlowConfigEntity.java  FlowItemDetailEntity.java  FlowItemEntity.java  FlowNodeEntity.java  FlowRuleEntity.java  FlowSceneEntity.java  FlowSceneFieldEntity.java  User.java
src/main/java/com/geekplus/flow/enums/: FlowEnums.java
src/main/java/com/geekplus/flow/exception/: FlowException.java
src/main/java/com/geekplus/flow/handler/: AbstractNodeStateHandler.java  ConditionNodeHandler.java  EndNodeHandler.java  NodeState.java  SendToWareHouseHandler.java  StartHandler.java  TerminalNodeHandler.java  WaitingHandler.java
src/main/java/com/geekplus/flow/interceptor/: CrossInterceptorHandler.java  GlobalInterceptor.java
src/main/java/com/geekplus/flow/mapper/: BaseDao.java  FlowConfigMapper.java  FlowItemDetailMapper.java  FlowItemMapper.java  FlowNodeMapper.java  FlowRuleMapper.java  FlowSceneFieldMapper.java  FlowSceneMapper.java
src/main/java/com/geekplus/flow/model/: ApiResponse.java  ConditionRule.java  FlowItemSearchModel.java  FlowQueryModel.java  FlowResult.java  GEdge.java  GNode.java  GraphModel.java  RuleItem.java
src/main/java/com/geekplus/flow/service/: Flow.java  FlowConfigService.java  FlowItemDetailService.java  FlowItemService.java  FlowRuleService.java  FlowSceneService.java  NodeService.java  SceneFieldService.java
src/main/java/com/geekplus/flow/utils/: RuleJudgeTool.java  SpringContextUtils.java
src/main/java/com/wf/flow/: CustomizeApplication.java
src/main/java/com/wf/flow/config/: WebMvcConfig.java
src/main/java/com/wf/flow/context/: FlowContext.java  UserInfoThreadLocalContext.java
src/main/java/com/wf/flow/controller/: FlowConfigController.java  FlowItemController.java  FlowItemDetailController.java  FlowNodeController.java  FlowRuleController.java  FlowSceneController.java  FlowSceneFieldController.java  TestController.java
src/main/java/com/wf/flow/entity/: FlowConfigEntity.java  FlowItemDetailEntity.java  FlowItemEntity.java  FlowNodeEntity.java  FlowRuleEntity.java  FlowSceneEntity.java  FlowSceneFieldEntity.java  User.java
src/main/java/com/wf/flow/enums/: CacheType.java  FlowEnums.java  FunctionTypeEnum.java  NodeRunnerEnum.java  ParserType.java  ScriptGroupEnum.java
src/main/java/com/wf/flow/exception/: FlowException.java
src/main/java/com/wf/flow/handler/: AbstractNodeStateHandler.java  ConditionNodeHandler.java  EndNodeHandler.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/config/: init.sql  xcshop.sql
src/main/resources/mybatis/: AuditFlowItemMapper.xml  AuditFlowMapper.xml  NodeMapper.xml  SceneMapper.xml
src/test/java/com/auditflow/customize/: CustomizeApplicationTests.java
src/test/java/com/geekplus/flow/: CustomizeApplicationTests.java
src/test/java/com/wf/flow/: CustomizeApplicationTests.java
(+161 files in other folders)
